<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vitticarservice</title>

    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/styleHeader.css">
    <link rel="stylesheet" href="/styles/stylePaginas.css">
    <link rel="stylesheet" href="/styles/telasMenores.css">
    <link rel="stylesheet" href="/styles/telasMenoresPaginas.css">

    <link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="headerLCar todososHeaders" id="menu"><!--cabeçalho-->
        <img id="logo" src="/imgs/LogoVitti.png" alt="">

        <section>
            <nav class="effect"><!--Menu-->
                <a href="/index.html">Home</a>
                <a href="/paginas/serviços.html">Serviços</a>
                <a href="/paginas/blog.html">Blog</a>
                <a href="/paginas/quemSomos.html">Quem somos</a>
                <a class="botoes" href="/paginas/marcas.html">Marcas</a>
                <!--<a class="botoes" href="paginas/FAQ.html">FAQ</a>-->
                <a style="border-top: 3px solid #0085FF; padding-top: 10px;" href="#">Lava Car</a>
                <a href="/index.html#footer">Contatos</a>
            </nav>

            <nav id="menuResponsivo">
                <img src="/imgs/icones/icons8-menu-64.png" onclick="toggleMenu()">
                <nav id="menuzinho"><!--Menu-->
                    <a class="botoes" style="border-top: 3px solid #0085FF; padding-top: 10px;" href="/index.html">Home</a>
                    <a class="botoes" href="/paginas/serviços.html">Serviços</a>
                    <a class="botoes" href="/paginas/blog.html">Blog</a>
                    <a class="botoes" href="/paginas/quemSomos.html">Quem somos</a>
                    <a class="botoes" href="/paginas/marcas.html">Marcas</a>
                    <!--<a class="botoes" href="paginas/FAQ.html">FAQ</a>-->
                    <a class="botoes" href="#">Lava Car</a>
                    <a class="botoes" href="/index.html#footer">Contatos</a>
                </nav>
            </nav>
        </section>

        <div class="headerLCarH1 titulosPrincipal">
            <h1>LAVA CAR</h1>
        </div>
    </header>

    <main class="corpo" id="lavaCar">
        <section id="top">
            <section style="margin-top: 8%;">
                <h1>Serviços de Leva e Traz.</h1>
                
                <section id="groupLCar">
                    <div>
                        <ul>
                            <li>Lavagem completa
                            <li>Lavagem externa
                            <li>Lavação motor
                            <li>Polimento comercial
                            <li>Remoção de chuvas ácidas dos vidros
                            <li>Polimento farol
                            <li>Hidratação de couro
                        </ul>
                    </div>
    
                    <div class="carrossel-container">
                        <button class="control control-left" onclick="moverCarrossel(-1)">&#10094;</button>
                        <div class="cardsCarrossel">
                            <div class="card">
                                <img src="/imgs/lavaCarSimples.jpg" alt="">
                            </div>
                            <div class="card">
                                <img src="/imgs/lavaCarCompleto.jpg" alt="">
                            </div>
                        </div>
                        <button class="control control-right" onclick="moverCarrossel(1)">&#10095;</button>
                    </div>
    
                    <div id="group2LCar">
                        <div>
                            <h4>Agende seu horário</h4>
                            <h5>Desconto para lojistas.</h5>
                            <!--<img src="/imgs/QRcode.png" alt="">-->
                            <h5 style="text-decoration: none;"><img src="/imgs/icones/whatsapp.png" alt="">47 8894-4270</h5>
                            <br>
                            <a href="https://www.instagram.com/vitticar_estetica/" target="_blank"><p>Veja mais sobre <strong>aqui</strong>!</p></a>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </main>

    <footer id="footer"><!--rodapé-->
        <h1>ATENDIMENTO E LOCALIZAÇÃO</h1>
        <div id="blocoFooter">
            <div class="horario">
                <div id="div1">
                    <div>
                        <h3>Segunda á sexta:</h3>
                        <div class="hora"><p>8h as 12h <img src="/imgs/icones/on.png" alt="on"></p> </div>
                        <div class="hora"><p>13:30 as 18h <img src="/imgs/icones/on.png" alt="on"></p></div>
                    </div>
                    <br>
                    <div>
                        <h3>Sabado e domingo:</h3>
                        <div class="hora"><p>Fechado <img src="/imgs/icones/off.png" alt="off"></p></div>
                        <br>
                    </div>
                </div>
                <div id="div2">
                    <p class="feriado">Feriados, consultar horário 
                        <br>de funcionamento.</p>
                </div>
            </div>

            <div class="local">
                <h3>Onde estamos?</h3>
                <div>
                    <img src="/imgs/icones/localização.png" alt="mapa"><!--Colocar mapa-->
                    <a href="https://www.google.com/maps/@-26.3227036,-48.8449427,3a,75y,84.15h,90t/data=!3m7!1e1!3m5!1s3MkEc0YRBaI0hOevuxi79A!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D0%26panoid%3D3MkEc0YRBaI0hOevuxi79A%26yaw%3D84.15!7i16384!8i8192?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">R. Santa Catarina, 17, Floresta - Joinvilhe SC</a>
                </div>
            </div>

            <div class="sociais">
                <div>
                    <h3>Contate-nos</h3>
                    <a href="https://www.instagram.com/vitticarservice/" target="_blank"><img src="/imgs/icones/instagram.png" alt="insta"></a>
                    <a href="https://wa.me/5547988944270" target="_blank"><img src="/imgs/icones/whatsapp.png" alt="whats"></a>
                    <a href="Vitticars@gmail.com" target="_blank"><img src="/imgs/icones/email.png" alt="email"></a>
                </div>
                <a href="#"><img src="/imgs/icones/telefone.png" style="width: 20px; height: 20px;" alt="">(47) 3202-9440</a>
            </div>
        </div>

        <div class="scroll-top">
            <a id="botao-top" onclick="scrollToTop()"><img src="/imgs/setapcima.png" alt="">
            </a>
        </div>
    </footer>
    <script src="/script.js"></script>
</body>
</html>